#compdef yayfzf

_yayfzf() {
  local -a opts theme_options sort_by_options
  local curcontext="${curcontext}" state line
  local ret=1

  typeset -A opt_args

  theme_options=(
    default
    light
    tokyo-night
    neon
    catppuccin-mocha
    catppuccin-latte
    dracula
    gruvbox-dark
    gruvbox-light
    nord
    solarized-dark
    solarized-light
    rose-pine
    rose-pine-moon
    rose-pine-dawn
    onedark
    kanagawa
  )

  sort_by_options=(
    popularity
    votes
    last_updated
  )

  opts=(
    '(-h --help)'{-h,--help}'[Show help]'
    '--help-man[Show manpage help]'
    '(-k --keybindings)'{-k,--keybindings}'[Show keybindings]'
    '(-i --init-config)'{-i,--init-config}'[Install example configuration file]'
    '(-s --show-config)'{-s,--show-config}'[Show example configuration file content]'
    '--sort-by[Package sort order]:sort-by:->sort_by_options'
    '--no-preview[Disable preview window]'
    '(-t --theme)'{-t,--theme}'[Select built-in theme]:theme:->theme_options'
    '(-l --list-themes)'{-l,--list-themes}'[Show list of built-in themes]'
    '(-v --verbose)'{-v,--verbose}'[Show verbose output]'
    '(-V --version)'{-V,--version}'[Show version]'
  )

  _arguments -C \
    "${opts[@]}" \
    '*: :( )' && return 0

  case "${state}" in
    theme_options)
      _values 'yayfzf theme' "${theme_options[@]}" && ret=0
      ;;

    sort_by_options)
      _values 'yayfzf sort order' "${sort_by_options[@]}" && ret=0
      ;;
  esac

  return "${ret}"
}

_yayfzf "${@}"
